<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            background-color: red;
            margin: 15px;
            padding: 15px;
        }
        .childcontainer{
            background-color: green;
            margin: 15px;
            padding: 15px;
        }
        .container{
            background-color:yellow;
            margin: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childcontainer">
            <div class="child">
                i am a child
            </div>
        </div>
    </div>
  //  <!if child fiers then childcontainer and container also fiers-->
    <!-- <script src="17script.js"></script>
</body>
</html> --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .child{

            background-color: aqua;
            border: 2px solid black;
            margin: 35px;
            padding: 35px;
            cursor: pointer;
        }
        .childcontainer{

background-color:yellow;
border: 2px solid black;
margin: 35px;
padding: 35px;
cursor:crosshair;
}

.container{

background-color:red;
border: 2px solid black;
margin: 35px;
padding: 35px;
cursor:pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="childcontainer">
            <div class="child">
                i am a child
            </div>
        </div>
    </div>
    <script src="17script.js"></script>
</body>
</html>