<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parents {
            /*transform,filter,or perespective properties can also make an elements appear positioned*/
            margin: 0px;
            border: 3px solid magenta;
            padding: 15px;
        position: fixed;/* koi bi position given hai to apne parents ka respact me child adjust  hoga*/
        }

        .me {
            color: red;
            border: 3px solid black;
            padding: 4px;
            margin: 5px;
           height: 20vh;
            width: 90vw;
        }

        .box1 {
            background-color: blueviolet;
            position: relative;
            z-index: 2;
            /* greater zindex value means that particular box will be o top of the other box with low zindex value as in box2 zidex is 0*/
            position: sticky; /*used to form navbars*/
            top: 0px;
        }

        .box2 {
            background-color: brown;
            position: relative;
            /* after applying position to relative we can use proprties like move that box to top,left,right etc */
            /* top:-40px; */
            left: 40px;
            z-index:3;

        }

        .box3 {
            background-color: aqua;
            /* position: absolute; */
            /* position absolute menans position w/r/t the nearest positioned ancestor which have defined positon*/
            /* top: 0px;
            left: 50px; */
        }

        .box4 {
            background-color: yellowgreen;
            position: fixed;
            left: 10vw;
        }

      
    </style>
</head>

<body>
    <div class="parents">
        <div class="me box1">hey how are you doing </div>
        <div class="me box2"> i am Yogesh Dhariwal</div>
        <div class="me box3"> hello</div>
        <div class="me box4">Lorem, ipsum dolor.</div>
    </div>
</body>

</html>