<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design LAYOUT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
  .navbar {
    display: flex;
    list-style: none;
    background-color: aqua;
   
  }
 ul li{
    margin: 30px;
    
   
 }
 li{
  position:sticky;
 }
   header{position: static;}
  
  .boxes{
    width:auto;
    height:350px;
    background-color: lightgreen;
  }
  .box1{
    width: 350px;
    height: 200px;
    background-color: lightpink;
    padding:40px;
    
  }
  .box2{
    float: right;
    width: 350px;
    height: 200px;
    background-color: hsl(0, 100%, 56%);
    margin-top: -255px;
    padding:50px;
  }
.content{
    border:2px solid black;
    border-radius: 10px;
    padding: 40px;

}
.footer{
    font-size:25px;
    padding: 20px;
    margin:35px
}


    </style>
    
</head>

<body>
<header><nav><ul class="navbar">
    <li>Home  </li>
    <li>About </li>
    <li>Contact </li>  
</ul></nav></header>
 <div class="boxes">
    <div class="box1"></div>
    <div class="box2"></div>
 </div>
 <div class="content">WELCOME TO THE WEB DEVELOPMENT COURSE Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione minus deserunt iure autem eos impedit voluptatibus nisi corporis sunt!</div>
 <footer> <div class="footer"> This site is only for the beginners advaced web develper are not allowed</div>
</footer>
<div class="Copy">&copy;</div>
</body>

</html>