<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
         
            /* fr is a unit used to gave area to the rows,coloumn 3 hissa */
            /*  1fr 1fr 1fr; */

            border: 2px solid black;
            display: grid;
            grid-template-columns: [phela] 120px [doosra] 100px [t];

            grid-template-columns: repeat(4, 1fr);
            grid-template-columns: minmax(100px, 1fr);

            /* used for setting no. of row,column*/
            grid-template-rows: 100px 120px 110px;
            gap: 40px;
            /*we can used it as row, gap row and gap coloumn*/
            justify-items: center;
            /**** we use content when we want to move  wohle grid *****/
            align-items: center;
            place-content: center;

        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;

        }

        .item-4 {
          
             /* grid-row:1/2;   */
           /* grid-column:phela/t;  */ 
            /*this grid property is used for set an item in a specific row,column*/
        }

        .item-1 {
            /* grid-row:1/2; same thing*/
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>