<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul {
            display: flex;
            list-style: none;
            float: right;
            font-size: 25px;
        }

        li {
            margin: 0px 30px;
        }

        header {
            position: sticky;
            top: 0;
        }

        .box1 {
            height: 30px;
            width: 40px;
            border: 2px solid black;
            text-align: center;
            font-size: 25px;
           
            margin: 15px;
            color: yellow;
            background-color: black;
        }

        p {
            font-size: 25px;
        }
        pre{
            font-size: 15px;
        }
        .item2 {
            text-align: center;
        }

        .box2 {
            height: 20px;
            width: 20vw;
            background-color: aqua;
            margin: 20px 500px;
            font-size: 15px;
            color: white;
        }
.boxue{
    height: 30px;
    width: 40px;
    background-color: yellow;
    font-size: 25px;
    margin: 10px 4px;
    display: inline-block;
   
}
        .containers {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .box {
            height: 30vh;
            width: 70vh;
            margin: 40px;
            background-color: gainsboro;

            gap: 20px 20px;
            border-radius: 20px;
        }

        .box3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        .box3-1 {
            background-color: lawngreen;
            padding: 10px 100px;
            font-size: 15px;
            color: white;
            border: 2px solid aqua;
        }

        .box3-2 {
            padding: 10px 100px;
            font-size: 15px;
            background-color: aqua;
            color: white;
            border: 2px solid lawngreen;
        }

        .box4 {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 25px;
        }

        .box4-1 {
            border: 2px solid lightblue;
            background-color: lawngreen;
            color: white;
            padding: 10px 100px;
            font-size: 15px;
        }

        .box4-2 {
            background-color: aqua;
            color: white;
            font-size: 15px;
            padding: 10px 100px;
            border: 2px solid lawngreen;
        }
        .box5{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
font-size: 25px;
font-style: italic;
        }
        .box5-1{
            border: 2px solid lightblue;
            background-color: lawngreen;
            color: white;
            padding: 10px 100px;
            font-size: 15px;
        }
        .box5-2{
            background-color: aqua;
            color: white;
            font-size: 15px;
            padding: 10px 100px;
            border: 2px solid lawngreen;
        }

    </style>
</head>

<body>
    <div class="container"></div>
    <header>
        <nav>
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About us </li>

            </ul>
        </nav>
        <div class="box1">UE</div>
        <p>UltraEdit</p>

    </header>
    <main>
        <div class="item2">
            <p>Download UltraEdit For Windows
            <p>
            <pre>Download and try before you buy it!This Download include the full windows <br>version of the text editor.</pre>
            <div class="box2">DOWNLOAD MAC OR LINUX VERSION</div>
            <div class="boxue"> UE</div> <span>Download UltraEdit v2023.1(realsed 2/10/2023) | Hotfix</span>
        </div>
        <div class="containers">
            <div class="box box3">ENGLISH<div class="box3-1">Download in mac</div>
                <div class="box3-2">Download in linux</div>
            </div>
            <div class="box box4">DEUTSCH
                <div class="box4-1"> Download in mac </div>
                <div class="box4-2">Download in linux</div>
            </div>
            <div class="box box5"> ITALIANO
                <div class="box5-1">Download in mac </div>
                <div class="box5-2">Download in linux</div>
            </div>
          
        </div>
    </main>
    <footer> </footer>
    </div>
</body>

</html>