<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container{
            height:80vh;
            width: 80vw;
            background-color: rgb(0, 0, 255);
            position: relative;
        }
        .box{
            height: 20vh;
            width: 10vw;
            background-color: red;
            border-radius:70px;
            position: absolute;
            left: 0;
            bottom: 0;
        
            animation: bouncebackx 3s  linear infinite , bouncebacky 1s ease-out infinite alternate;
            
        }
        @keyframes bouncebacky {
            from{
              bottom: 0;
             
            }
            to{
                bottom: 100%;
            }
        }
@keyframes bouncebackx {
    from{
left: 0;

    }
    to{
        left: 100%;  
    }
}
    </style>
</head>
<body>
   <div class="container">
    <div class="box"></div>
   </div>
</body>
</html>