<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trnasition Property</title>
    <style>
        .container{
            height: 60vh;
            width: 50vw;
            background-color: red;
        }
        .box{
            height: 30vh;
            width: 40vw;
            background-color: aqua;
            transition-property:transform,background-color;
            transition-duration:3s ;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            transition: all 3s ease-in-out 1s;
        }
.translate{
    transform: translateX(10%) translateY(20%);
    background-color: lawngreen;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>