<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONT,COLOR,TEXT</title>
    <link rel="stylesheet" href="https://fonts.google.com/download/next-steps?preview.text=hey%20i%20am%20good&query=Baloo">
    <style>

        p{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-family:'poppins',sans-serif;
           font-weight: 1000;
           font-size: x-large;
           color: red;
           line-height:4;
           
        }
        h2{
            text-transform: capitalize;/*first letter capatalise*/
            text-transform:uppercase;
           text-decoration: underline;
           text-decoration-color: aqua;
           text-decoration-style:dotted;
           text-decoration-thickness: 10px;
           text-indent:75px;/* khiskana ka liya*/
        
        }
        .lorem{
            line-height: 2;
            border: 4px solid green;
            width: 100px;
            text-overflow:clip;
            overflow: hidden;
            word-break: break-all;
        
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            FONTS
        </h1>
        <h2>about fonts</h2>
        <P>
            This is about fonts
        </P>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque iusto dolor voluptatem quaerat recusandae sunt sequi asperiores quam quisquam ut et, a eum.</p>
    </div>
</body>

</html>